<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JOKI IT</title>
    <link rel="icon" href="asset/JOKI IT 2-02-02-02 (1).png" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
        }

        .banner-container {
            position: relative;
            text-align: center;
            width: 100%;
            color: white;
        }

        .banner-container img {
            width: 100%;
            height: auto;
        }

        .jokiit {
            position: absolute;
            top: 10%;
            left: 50%;
            transform: translateX(-50%);
            width: 90%;
        }

        .logo {
            width: 100%;
            max-width: 300px; /* Adjust max width for mobile */
        }

        .jokiit img {
            width: 100%;
            max-width: 150px; /* Adjust max width for mobile */
            height: auto;
            margin: 10px 0;
        }

        .foto {
            margin: 10px 0;
        }

        @media (min-width: 768px) {
            .jokiit {
                top: 20px;
            }

            .jokiit img {
                max-width: 350px; /* Adjust max width for larger screens */
            }
        }
    </style>
</head>
<body>
    <div class="banner-container">
        <!-- <img src="asset/banner-bg.png" alt="Banner Background">  -->
        <div class="jokiit">
            <img class="logo" src="asset/Screenshot_2024-09-13_at_09.46.36-removebg-preview.png" alt="JOKI IT Logo">
            <div class="foto"><a target="_blank" href="https://www.instagram.com/jokiit_com/"><img src="asset/image.png" alt="Instagram"></a></div>
            <div class="foto"><a target="_blank" href="https://www.tiktok.com/@jokiit_com?lang=en"><img src="asset/image copy.png" alt="TikTok"></a></div>
            <div class="foto"><a target="_blank" href="https://wa.me/6281268918791?text=Halo%20JOKI%20IT"><img src="asset/image copy 2.png" alt="WhatsApp 1"></a></div>
            <div class="foto"><a target="_blank" href="https://wa.me/6281268918791?text=Halo%20JOKI%20IT"><img src="asset/image copy 3.png" alt="WhatsApp 2"></a></div>
            <div class="foto"><a target="_blank" href="https://wa.me/6281268918791?text=Halo%20Joki%20IT"><img src="asset/image copy 4.png" alt="WhatsApp 3"></a></div>
            <!-- <div><a href="https://www.instagram.com/jokiit_com/"><img src="asset/image copy 3.png" alt="Instagram"></a></div> -->
        </div>
    </div>
       
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
